To get help for a subcommand use -h|--help option on them.

quicktest
	[-h|--help]
	[<sub_command> [<args>]]

quicktest has the following subcommands:

action [<key_for_action>]
	[-d|--delete <action_name>]
	[-h|--help]
	[-r|--register <action_name> <action_key>]
	[-s|--show-all]

boilerplate
	[-c|--current]
	[-d|--delete <user_config_file_name>]
	[-h|--help]
	[-m|--modify [<user_config_file_name>]]
	[-n|--new <user_config_file_name>]
	[-p|--path]
	[-s|--show-all]

instance
	[-c|--current]
	[-d|--delete [<instance_name>]]
	[-g|--get <at_path> [<instance_name>]]:
	[-h|--help]
	[-p|--path]
	[-s|--show-all]

open [relative_count]
	[-b|--boilerplate [<boilerplate_name>]]
	[-h|--help]
	[-i|--instance [<instance_name>]]
	[-n|--new]
	[-u|--user-config [<user_config_name>]]

user_config
	[-c|--current]
	[-d|--delete <user_config_file_name>]
	[-h|--help]
	[-m|--modify [<user_config_file_name>]]
	[-n|--new <user_config_file_name>]
	[-p|--path]
	[-s|--show-all]
